# dotnet-things

./: README
social-app-client/: social-app-client.sln
social-app-client/social-app-client/: Program.cs  Startup.cs  social-app-client.csproj
social-app-client/social-app-client/Controllers/: PostController.cs  TestController.cs  UserController.cs
social-app-client/social-app-client/Models/: UserRequest.cs
social-app-client/social-app-client/Models/Post/: Post.cs  PostRequest.cs
social-app-client/social-app-client/Models/User/: UserRequest.cs
social-app-client/social-app-client/Properties/: launchSettings.json
social-app-client/social-app-client/Protos/: greet.proto  user.proto
social-app-client/social-app-client/RabbitMQ/: IMessageProducer.cs  MessageProducer.cs
social-app-client/social-app-client/Repositories/Post/: IPostRepository.cs  PostRepository.cs
social-app-client/social-app-client/Repositories/User/: IUserRepository.cs  UserRepository.cs
social-app-client/social-app-client/Repository/Post/: IPostRepository.cs  PostRepository.cs
social-app-client/social-app-client/Repository/User/: IUserRepository.cs  UserRepository.cs
social-app-server/: social-app.sln
social-app-server/social-app/: Program.cs  Startup.cs  appsettings.json  social-app.csproj
social-app-server/social-app/Controllers/: UserController.cs
social-app-server/social-app/Database/: SocialAppDbContext.cs
social-app-server/social-app/Migrations/: 20220815144649_CreateTableUsers.Designer.cs  20220815144649_CreateTableUsers.cs  20220819160318_CreateTablePosts.Designer.cs  20220819160318_CreateTablePosts.cs  20220819160318_CreateTablePosts.cs.cs  SocialAppDbContextModelSnapshot.cs
social-app-server/social-app/Models/: BaseEntity.cs  Post.cs  User.cs
social-app-server/social-app/Models/Request/: PostRequest.cs  UserRequest.cs
social-app-server/social-app/Models/User/: User.cs
social-app-server/social-app/Models/User/Request/: UserRequest.cs
social-app-server/social-app/Properties/: launchSettings.json
social-app-server/social-app/Protos/: greet.proto  user.proto
social-app-server/social-app/RabbitMQ/Helper/: RabbitMqHelper.cs
social-app-server/social-app/RabbitMQ/Services/: PostService.cs
social-app-server/social-app/Repositories/: IPostRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
social-app-server/social-app/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
social-app-server/social-app/Repositories/Post/: IPostRepository.cs  PostRepository.cs
social-app-server/social-app/Repositories/User/: IUserRepository.cs  UserRepository.cs
social-app-server/social-app/gRPC/Services/: GreeterService.cs  UserService.cs
