is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = social_app_client
build_property.RootNamespace = social_app_client
build_property.ProjectDir = C:\Users\gustavo.dickmann\OneDrive - Anheuser-Busch InBev\My Documents\Projects\dotnet-social-app\social-app-client\social-app-client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gustavo.dickmann\OneDrive - Anheuser-Busch InBev\My Documents\Projects\dotnet-social-app\social-app-client\social-app-client
build_property._RazorSourceGeneratorDebug = 
